{
  "name": "com.sk.nakamaservercommunication",
  "version": "1.1.5",
  "displayName": "Nakama Server Communication",
  "description": "A package for communicating with the Nakama server.",
  "unity": "2021.3",
  "author": {
    "name": "Sina Karimi"
  }
}
